# sms

./: .dockerignore  .gitignore  DEBUGGING_LOGIN_ISSUE.md  Dockerfile  README.md  _sp_backup.txt  build.gradle
.cursor/rules/: frontend-select-keeper.mdc  restart-spring-boot.mdc
.github/workflows/: ci.yml
docker/: docker-compose.saas.yml  docker-compose.yml
docs/: FEATURES_AND_ROLES.md  SAAS_ARCHITECTURE.md  students.csv
docs/dummy-csvs/: student-import-template.csv
docs/dummy-csvs/paramount-academy-kasrawad/: classes-sections-template.csv  fees-template.csv  rooms-template.csv  staff-template-classes-7-10.csv  staff-template.csv  students-template.csv  subjects-template.csv
docs/erp/: 01-PRODUCT-VISION.md  02-PRD.md  03-USER-ROLES-AND-PERMISSIONS.md  04-MODULE-BREAKDOWN.md  06-WORKFLOW-SPECS.md  07-VALIDATION-RULES.md  08-BUSINESS-LOGIC-RULES.md  09-EDGE-CASES.md  10-API-CONTRACTS.md  11-DATA-MODEL.md  12-UI-BEHAVIOR-SPECS.md  README.md
docs/erp/05-FUNCTIONAL-SPECS/: F-academic-structure.md  F-assessment-fees.md  F-attendance.md  F-communications-portals.md  F-onboarding.md  F-platform-subscription.md  F-scheduling.md  F-staff-students.md  README.md
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AcademicStructureSetupStep.tsx  AssignmentProvenanceBadges.tsx  ClassGroupSearchCombobox.tsx  ClassesSectionsManager.tsx  ConfirmDialog.tsx  DateKeeper.tsx  DrawerNavSection.tsx  LectureDayTimeline.tsx  MultiSelectKeeper.tsx  OptionSearchCombobox.tsx  PlatformSchoolSearchCombobox.tsx  RequireSchoolLeadership.tsx  ResultGpaGauge.tsx  RowActionsMenu.tsx  SchoolBusinessKpis.tsx  SelectKeeper.tsx  SmartSelect.tsx  SmartTeacherAssignmentBlock.tsx  StaffOnboardingWizard.tsx  StaffReadinessDashboard.tsx  Step7TimetableWorkspace.tsx  StudentBottomNav.tsx  StudentDayScheduleTable.tsx  StudentMarksBoard.tsx  SubjectSearchCombobox.tsx  TimeKeeper.tsx  ToastViewport.tsx  (+1 more)
scripts/: gen_students_staff.mjs  generate_dummy_csvs_paramount.py
(+744 files in other folders)
